Date : 2020-06-12 12:29:40
Directory : c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt
Total : 54 files,  23039 codes, 733 comments, 260 blanks, all 24032 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          4 |     20,885 |         14 |          3 |     20,902 |
| JavaScript |         47 |      2,091 |         95 |        219 |      2,405 |
| Markdown   |          2 |         63 |          2 |         38 |        103 |
| CSS        |          1 |          0 |        622 |          0 |        622 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                               |         54 |     23,039 |        733 |        260 |     24,032 |
| client                                                                                                                          |         38 |     20,630 |        698 |        209 |     21,537 |
| client\src                                                                                                                      |         31 |      1,620 |        652 |        164 |      2,436 |
| client\src\components                                                                                                           |         18 |        968 |        646 |         98 |      1,712 |
| client\src\components\profile                                                                                                   |          3 |        173 |          1 |         14 |        188 |
| client\src\components\utils                                                                                                     |          2 |         41 |          0 |          5 |         46 |
| client\src\context                                                                                                              |          1 |          7 |          0 |          1 |          8 |
| client\src\dynamicPages                                                                                                         |          7 |        525 |          6 |         46 |        577 |
| client\src\pages                                                                                                                |          4 |         94 |          0 |         16 |        110 |
| client\src\styles                                                                                                               |          1 |         26 |          0 |          3 |         29 |
| config                                                                                                                          |          1 |          3 |          0 |          0 |          3 |
| graphql                                                                                                                         |          5 |        266 |         18 |         15 |        299 |
| graphql\Resolvers                                                                                                               |          4 |        188 |         18 |         14 |        220 |
| graphql\Schemas                                                                                                                 |          1 |         78 |          0 |          1 |         79 |
| middleware                                                                                                                      |          1 |         27 |          0 |          1 |         28 |
| models                                                                                                                          |          4 |         94 |          1 |          7 |        102 |
| routes                                                                                                                          |          1 |         21 |         10 |          8 |         39 |
| routes\api                                                                                                                      |          1 |         21 |         10 |          8 |         39 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                        | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\README.md                                       | Markdown   |          2 |          0 |          1 |          3 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\client\README.md                                | Markdown   |         61 |          2 |         37 |        100 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\client\gatsby-browser.js                        | JavaScript |          0 |          6 |          2 |          8 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\client\gatsby-config.js                         | JavaScript |         31 |          3 |          1 |         35 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\client\gatsby-node.js                           | JavaScript |          4 |         15 |          2 |         21 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\client\gatsby-ssr.js                            | JavaScript |          0 |          6 |          2 |          8 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\client\package-lock.json                        | JSON       |     18,864 |          0 |          1 |     18,865 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\client\package.json                             | JSON       |         50 |         14 |          0 |         64 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\client\src\components\CalendarDay.js            | JavaScript |         56 |          0 |          5 |         61 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\client\src\components\TaskContainer.js          | JavaScript |          8 |          0 |          3 |         11 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\client\src\components\TaskEditDialog.js         | JavaScript |        117 |          0 |          6 |        123 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\client\src\components\TasksList.js              | JavaScript |        139 |          0 |         12 |        151 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\client\src\components\TopicContainer.js         | JavaScript |         43 |          0 |          9 |         52 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\client\src\components\TopicEditDialog.js        | JavaScript |         75 |          0 |          4 |         79 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\client\src\components\header.js                 | JavaScript |         38 |          0 |          5 |         43 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\client\src\components\image.js                  | JavaScript |         18 |         10 |          5 |         33 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\client\src\components\layout.css                | CSS        |          0 |        622 |          0 |        622 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\client\src\components\layout.js                 | JavaScript |         39 |          6 |          7 |         52 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\client\src\components\profile\PasswordChange.js | JavaScript |         64 |          0 |          5 |         69 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\client\src\components\profile\UserInfo.js       | JavaScript |         31 |          0 |          5 |         36 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\client\src\components\profile\UsernameChange.js | JavaScript |         78 |          1 |          4 |         83 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\client\src\components\seo.js                    | JavaScript |         75 |          6 |          8 |         89 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\client\src\components\sideDrawer.js             | JavaScript |        146 |          1 |         14 |        161 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\client\src\components\test.js                   | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\client\src\components\utils\auth.js             | JavaScript |         25 |          0 |          1 |         26 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\client\src\components\utils\makeTasks.js        | JavaScript |         16 |          0 |          4 |         20 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\client\src\context\auth-context.js              | JavaScript |          7 |          0 |          1 |          8 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\client\src\dynamicPages\Calendar.js             | JavaScript |         88 |          1 |          7 |         96 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\client\src\dynamicPages\MainAppView.js          | JavaScript |         80 |          0 |          7 |         87 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\client\src\dynamicPages\Profile.js              | JavaScript |         43 |          0 |          5 |         48 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\client\src\dynamicPages\Register.js             | JavaScript |         91 |          0 |          3 |         94 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\client\src\dynamicPages\TopicsList.js           | JavaScript |         81 |          0 |          7 |         88 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\client\src\dynamicPages\login.js                | JavaScript |         89 |          0 |          7 |         96 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\client\src\dynamicPages\test.js                 | JavaScript |         53 |          5 |         10 |         68 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\client\src\pages\404.js                         | JavaScript |         11 |          0 |          4 |         15 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\client\src\pages\app.js                         | JavaScript |         52 |          0 |          4 |         56 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\client\src\pages\index.js                       | JavaScript |         18 |          0 |          4 |         22 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\client\src\pages\page-2.js                      | JavaScript |         13 |          0 |          4 |         17 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\client\src\styles\mainTheme.js                  | JavaScript |         26 |          0 |          3 |         29 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\config\keys.js                                  | JavaScript |          3 |          0 |          0 |          3 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\graphql\Resolvers\mainResolver.js               | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\graphql\Resolvers\tasksResolver.js              | JavaScript |         54 |          8 |          3 |         65 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\graphql\Resolvers\topicsResolver.js             | JavaScript |         49 |          8 |          3 |         60 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\graphql\Resolvers\usersResolver.js              | JavaScript |         76 |          2 |          6 |         84 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\graphql\Schemas\mainSchema.js                   | JavaScript |         78 |          0 |          1 |         79 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\middleware\is-authenticated.js                  | JavaScript |         27 |          0 |          1 |         28 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\models\roadmap.js                               | JavaScript |         13 |          1 |          3 |         17 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\models\task.js                                  | JavaScript |         33 |          0 |          1 |         34 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\models\topic.js                                 | JavaScript |         19 |          0 |          1 |         20 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\models\user.js                                  | JavaScript |         29 |          0 |          2 |         31 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\package-lock.json                               | JSON       |      1,942 |          0 |          1 |      1,943 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\package.json                                    | JSON       |         29 |          0 |          1 |         30 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\routes\api\roadmapItems.js                      | JavaScript |         21 |         10 |          8 |         39 |
| c:\Users\doman\OneDrive\Stalinis kompiuteris\Web\7 semestras\WebSuGit\TimeBoxIt\server.js                                       | JavaScript |         25 |          6 |         17 |         48 |
| Total                                                                                                                           |            |     23,039 |        733 |        260 |     24,032 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+